<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Menú principal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- include summernote css/js-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>

        <script src="jquery/funcionsjquery.js"></script>
        <script src="jquery/mainjquery.js"></script>
        <script src="jquery/sessionsjquery.js"></script>
        <link rel="stylesheet" href="css/mainReport.css">
        <script src="https://momentjs.com/downloads/moment.js"></script>
        <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>


        <style>


            .progress-meter {
                min-height: 30px;
                border-bottom: 2px solid rgb(160, 160, 160);
            }

            .progress-meter > .meter {
                position: relative;
                float: left;
                min-height: 50px;
                border-width: 0px;
                border-style: solid;
                border-color: rgb(160, 160, 160);
            }

            .progress-meter > .meter-left {
                border-left-width: 2px;
            }

            .progress-meter > .meter-right {
                float: right;
                border-right-width: 2px;
            }

            .progress-meter > .meter-right:last-child {
                border-left-width: 2px;
            }

            .progress-meter > .meter > .meter-text {
                position: absolute;
                display: inline-block;
                bottom: -20px;
                width: 100%;
                font-weight: 700;
                font-size: 0.85em;
                color: rgb(160, 160, 160);
                text-align: left;
            }

            .progress-meter > .meter.meter-right > .meter-text {
                text-align: right;
            }
        </style>
        <script>
            $(document).ready(function () {
                $('.dropdown-submenu a.test').on("click", function (e) {
                    $(this).next('ul').toggle();
                    e.stopPropagation();
                    e.preventDefault();
                });


            });

        </script>


        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }
            body,html{
                height: 100%;
                background-repeat: no-repeat;
                /*background-image: linear-gradient(135deg, rgba(31,123,229,1) 0%, rgba(58,139,232,1) 47%, rgba(70,153,234,1) 92%, rgba(72,156,234,1) 100%);*/
                /*background-image: url("../imatges/nadal.jpg");*/
                /*background-image: url("imatges/formigues.jpg");*/
                /*background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/cb/Castell_de_Farners.jpg");*/
                background-size: 100% 100%;
            }
            .disabled {
                /*pointer-events: none;*/
                cursor: not-allowed;
                /*background-color: lightgrey;*/
            }
        </style>
    </head>
    <body onload="carregaBarraMenu();
            controlaCredencials('dadesProfCurs');
            carregaSessions();
            carregaProfes();
            comprovaComunicacions();">
        <div id="prova">
        </div>

        <div class="container-fluid">
            <div class="page-header" id="dadesProfCurs">

            </div>   
        </div>

        <div class="container-fluid" id="divMenuBar">
            <!--aqui contruim el menu dimàmicament-->

        </div>


        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1">
                    <button type="button" class="btn btn-info form-control" id="refrescaHoraris" onclick="carregaSessions();">
                        <span class="glyphicon glyphicon-search"></span>Refresca
                    </button> 

                </div>
                <div class="col-sm-2 dropdown" id="divProfessorSessio">
                    <button value="" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="butDropdivProfessorSessio" disabled>Tria professor<span class="caret"></span></button>

                </div>
                <div class="checkbox col-sm-1">
                    <label><input id="esGuardia" type="checkbox" value="1" onchange="activaGuardia()">Guàrdia</label>
                </div>
                <div class="form-inline col-sm-6" id="divProfessorSessio">
                    <a onclick="setmanaEnrere();"><span class="glyphicon glyphicon-backward"></span> </a><input size="30" class="form-control" id="setmanaSessio" readonly><a onclick="setmanaEndavant();"> <span class="glyphicon glyphicon-forward"></span></a>
                </div>



            </div>
        </div>

        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-11" id="divSessionsSetmana">
                    <!-- aquí es mostrarà l'horari-->


                </div>

            </div>

        </div>

        <!--<p style=" position: absolute;bottom: 0;right: 0" >&#169; Xavier Huix i Blanquera</p>
        <div style=" position: absolute;bottom: 0;left: 25%;right: 25%;color: white" >
            <h3>Puig de Sant Miquel de les Formigues (1204 m)</h3>
            <p><strong>Sostre del massís de les Guilleries</Strong></p>
            <p>Vista des del Sobirà</p>
            
        </div>-->


        <div id="canviaPassword" class="modal fade" role="dialog"  data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content" >
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Canvi de contrasenya</h3>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-6">                                   
                                    Contrasenya Nova<input id="passwordNou1" type="password" class="form-control">
                                    Repeteix-la<input id="passwordNou2" type="password" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">      
                        <button id="desaCanviPassword" type="button" class="btn btn-success" data-dismiss="modal" onclick="desaCanviPassword();">Desa</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="netejaCamps();">Tanca</button>
                    </div>
                </div>

            </div>
        </div>

        <div id="programadorSessions" class="modal fade" role="dialog"  data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content" >
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Programador sessions</h3>
                        <div id="capcaleraPrograma"></div>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12">                                   
                                    <div id="summernote" class="summernote"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">      
                        <button id="desaProgramadorSessions" type="button" class="btn btn-success" data-dismiss="modal" onclick="desaProgramadorSessions();">Desa</button>
                        <button id="esborraProgramadorSessions" type="button" class="btn btn-danger" data-dismiss="modal" onclick="esborraProgramadorSessions();"><span class="glyphicon glyphicon-trash"></span></button>
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="carregaSessions();">Tanca</button>
                    </div>
                </div>

            </div>
        </div>

        <div id="replicadorSessions" class="modal fade" role="dialog"  data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content" >
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Replicador de sessions</h3>

                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12" id="divSessionsRepli">                                   

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">      
                        <button id="desaReplicadorSessions" type="button" class="btn btn-success" data-dismiss="modal" onclick="desaReplicaSessions();">Desa</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Tanca</button>
                    </div>
                </div>

            </div>
        </div>
      

    </body>
</html>
