<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>Menú principal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="jquery/funcionsjquery.js"></script>
        <script src="jquery/mainjquery.js"></script>
        <script src="jquery/sessionsjquery.js"></script>
        <link rel="stylesheet" href="css/mainReport.css">
        <script src="https://momentjs.com/downloads/moment.js"></script>
        <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>

        <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css" rel="stylesheet">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.js"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }
            body,html{
                height: 100%;
                background-repeat: no-repeat;
                /*background-image: linear-gradient(135deg, rgba(31,123,229,1) 0%, rgba(58,139,232,1) 47%, rgba(70,153,234,1) 92%, rgba(72,156,234,1) 100%);*/
                /*background-image: url("../imatges/nadal.jpg");*/
                /*background-image: url("imatges/formigues.jpg");*/
                /*background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/cb/Castell_de_Farners.jpg");*/
                background-size: 100% 100%;
            }

        </style>
    </head>
    <body onload="carregaBarraMenu();">
        <div class="container-fluid" id="divMenuBar">
            <!--aqui contruim el menu dimàmicament-->

        </div>



    </body>
</html>
